--- classes/CMakeLists.txt	2018-02-01 23:04:05.000000000 +0100
+++ classes/CMakeLists.txt	2019-03-13 16:18:16.000000000 +0100
@@ -9,10 +9,10 @@
 list(REMOVE_ITEM headers ${CMAKE_CURRENT_SOURCE_DIR}/ClassesLinkDef.h)
 
 DELPHES_GENERATE_DICTIONARY(ClassesDict 
-  ${CMAKE_CURRENT_SOURCE_DIR}/DelphesModule.h
-  ${CMAKE_CURRENT_SOURCE_DIR}/DelphesFactory.h
-  ${CMAKE_CURRENT_SOURCE_DIR}/SortableObject.h
-  ${CMAKE_CURRENT_SOURCE_DIR}/DelphesClasses.h
+  classes/DelphesModule.h
+  classes/DelphesFactory.h
+  classes/SortableObject.h
+  classes/DelphesClasses.h
   LINKDEF ClassesLinkDef.h
 )
 
--- display/CMakeLists.txt	2018-02-01 23:04:05.000000000 +0100
+++ display/CMakeLists.txt	2019-03-13 18:23:47.000000000 +0100
@@ -7,8 +7,9 @@
 file(GLOB sources *.cc)
 file(GLOB headers *.h)
 list(REMOVE_ITEM headers ${CMAKE_CURRENT_SOURCE_DIR}/DisplayLinkDef.h)
+string(REPLACE "${CMAKE_SOURCE_DIR}/" "" relative_headers "${headers}")
 
-DELPHES_GENERATE_DICTIONARY(DisplayDict ${headers} LINKDEF DisplayLinkDef.h)
+DELPHES_GENERATE_DICTIONARY(DisplayDict ${relative_headers} LINKDEF DisplayLinkDef.h)
 
 add_library(display OBJECT ${sources} DisplayDict.cxx)
 
--- external/ExRootAnalysis/CMakeLists.txt	2018-02-01 23:04:05.000000000 +0100
+++ external/ExRootAnalysis/CMakeLists.txt	2019-03-13 18:24:25.000000000 +0100
@@ -6,8 +6,9 @@
 file(GLOB sources *.cc)
 file(GLOB headers *.h)
 list(REMOVE_ITEM headers ${CMAKE_CURRENT_SOURCE_DIR}/ExRootAnalysisLinkDef.h)
+string(REPLACE "${CMAKE_SOURCE_DIR}/external/" "" relative_headers "${headers}")
 
-DELPHES_GENERATE_DICTIONARY(ExRootAnalysisDict ${headers} LINKDEF ExRootAnalysisLinkDef.h)
+DELPHES_GENERATE_DICTIONARY(ExRootAnalysisDict ${relative_headers} LINKDEF ExRootAnalysisLinkDef.h)
 
 add_library(ExRootAnalysis OBJECT ${sources} ExRootAnalysisDict.cxx)
 
--- modules/CMakeLists.txt	2018-02-01 23:04:05.000000000 +0100
+++ modules/CMakeLists.txt	2019-03-13 18:26:14.000000000 +0100
@@ -9,9 +9,11 @@
 list(REMOVE_ITEM headers ${CMAKE_CURRENT_SOURCE_DIR}/FastJetLinkDef.h)
 list(REMOVE_ITEM headers ${CMAKE_CURRENT_SOURCE_DIR}/ModulesLinkDef.h)
 list(REMOVE_ITEM headers ${CMAKE_CURRENT_SOURCE_DIR}/Pythia8LinkDef.h)
+string(REPLACE "${CMAKE_SOURCE_DIR}/" "" relative_headers "${headers}")
 
-DELPHES_GENERATE_DICTIONARY(FastJetDict ${headers} LINKDEF FastJetLinkDef.h)
-DELPHES_GENERATE_DICTIONARY(ModulesDict ${headers} LINKDEF ModulesLinkDef.h)
+
+DELPHES_GENERATE_DICTIONARY(FastJetDict ${relative_headers} LINKDEF FastJetLinkDef.h)
+DELPHES_GENERATE_DICTIONARY(ModulesDict ${relative_headers} LINKDEF ModulesLinkDef.h)
 
 # TODO: implement switch to enable Pythia8 if present
 list(REMOVE_ITEM sources ${CMAKE_CURRENT_SOURCE_DIR}/PileUpMergerPythia8.cc)


