--- configure.orig	2015-10-16 17:46:15.000000001 +0200
+++ configure	2016-04-12 09:39:54.000000001 +0200
@@ -139,13 +139,25 @@
     fi
 
     TAUOLALIBLIST="-lTauolaCxxInterface -lTauolaFortran"
-    PYTHIALIBLIST="-lpythia8 -llhapdfdummy"
+
+    PYTHIALIBLIST="-lpythia8"
+    if [ -e ${PYTHIADIR}/xmldoc/Version.xml ]; then
+      export XMLVERSIONFILE=${PYTHIADIR}/xmldoc/Version.xml
+    fi
+    if [ -e ${PYTHIADIR}/share/Pythia8/xmldoc/Version.xml ]; then
+      export XMLVERSIONFILE=${PYTHIADIR}/share/Pythia8/xmldoc/Version.xml
+    fi
+    export P8V=`grep "8.1" $XMLVERSIONFILE`
+    if [ "x${P8V}" != "x" ]; then
+      echo using old version of pythia8 with the liblhapdfdummy library
+      PYTHIALIBLIST="-lpythia8 -llhapdfdummy"
+    fi
 
 }
 
 #-------------------------------------------------------------
 
-check_arguments $* 
+check_arguments $*
 check_dirs
 check_extlibs
 
@@ -156,7 +168,6 @@
 #
 # User-changeable part, experts  -----------------------------
 #
-CXX=g++
 CXXFLAGS_OPT="-O2 -Wall"
 CXXFLAGS_DBG="-g -Wall"
 CFLAGS_OPT=-O2
@@ -164,21 +175,28 @@
 FC=gfortran
 FFLAGS_OPT="-O2 -Wuninitialized"
 FFLAGS_DBG=-g
- 
+
 FFLAGSSHARED=-fPIC
 CFLAGSSHARED=-fPIC
 CXXFLAGSSHARED=-fPIC
- 
+
 LDFLAGSSHARED="${CXXFLAGS_OPT} -pthread -fPIC"
 
 #
 # Find platform.
 #
 ARCH=`uname`
-theGcc=`g++ --version | grep '[0-9]\.[0-9]\.[0-9]' -o | head -1 | awk -F . '{print $1}'`
+theGcc=`${CXX} --version | grep '[0-9]\.[0-9]\.[0-9]' -o | head -1 | awk -F . '{print $1}'`
 if [ ${theGcc} = 4 ]; then
   ARCH=${ARCH}-gcc4
 fi
+if [ ${theGcc} = 5 ]; then
+  ARCH=${ARCH}-gcc5
+fi
+if [ $(echo $CXX | grep clang) ]; then
+  ARCH=${ARCH}-clang
+fi
+
 echo "Platform is $ARCH"
 
 #default platform settings:
@@ -198,6 +216,7 @@
   CFLAGS="${CFLAGS_DBG}"
   CXXFLAGS="${CXXFLAGS_DBG}"
 fi
+
 if [ $ARCH = Linux ]; then
   FFLAGS="${FFLAGS_OPT} -Wno-globals"
   CFLAGS="${CFLAGS_OPT}"
@@ -233,6 +252,42 @@
   fi
 fi
 
+# Linux platform with gcc5: new Fortran90 compiler.
+if [ $ARCH = Linux-gcc5 ]; then
+  FFLAGS="${FFLAGS_OPT}"
+  CFLAGS="${CFLAGS_OPT}"
+  CXXFLAGS="${CXXFLAGS_OPT}"
+  FLIBS="-lgfortran -lgfortranbegin"
+  if [ ${COMPMODE} = OPT ]; then
+    FFLAGS="${FFLAGS_OPT}"
+    CFLAGS="${CFLAGS_OPT}"
+    CXXFLAGS="${CXXFLAGS_OPT}"
+  fi
+  if [ ${COMPMODE} = DBG ]; then
+    FFLAGS="${FFLAGS_DBG}"
+    CFLAGS="${CFLAGS_DBG}"
+    CXXFLAGS="${CXXFLAGS_DBG}"
+  fi
+fi
+
+# Linux platform with clang: new Fortran90 compiler.
+if [ $ARCH = Linux-clang ]; then
+  FFLAGS="${FFLAGS_OPT}"
+  CFLAGS="${CFLAGS_OPT}"
+  CXXFLAGS="${CXXFLAGS_OPT}"
+  FLIBS="-lgfortran -lgfortranbegin"
+  if [ ${COMPMODE} = OPT ]; then
+    FFLAGS="${FFLAGS_OPT}"
+    CFLAGS="${CFLAGS_OPT}"
+    CXXFLAGS="${CXXFLAGS_OPT}"
+  fi
+  if [ ${COMPMODE} = DBG ]; then
+    FFLAGS="${FFLAGS_DBG}"
+    CFLAGS="${CFLAGS_DBG}"
+    CXXFLAGS="${CXXFLAGS_DBG}"
+  fi
+fi
+
 # Add C++11 options if required
 theGcc2=`g++ --version | grep '[0-9]\.[0-9]\.[0-9]' -o | head -1 | awk -F . '{print $2}'`
 gccVar=`echo $theGcc`
@@ -247,12 +302,22 @@
   fi
 fi
 
+if [ $ARCH = Linux-clang ]; then
+  CPP11=1
+fi
+
 if [ $CPP11 = 1 ]; then
   echo "c++11 is enabled"
 fi
 
 # Mac OS platform with gcc4
-if [[ $ARCH == Darwin* ]]; then
+if [[ $ARCH == Darwin-gcc4 ]]; then
+  FLIBS="-lgfortran"
+  SOFLAGS="-install_name"
+fi
+
+# Mac OS platform with gcc5
+if [[ $ARCH == Darwin-gcc5 ]]; then
   tt=`gfortran -print-search-dirs|grep libraries|cut -d'=' -f2|sed  's/:/ /g'`
   LIBGFORTRANLOCATION=''
   for i in $tt
