--- Makefile	2015-07-22 16:32:10.000000000 +0200
+++ Makefile	2015-07-22 16:33:01.000000000 +0200
@@ -12,9 +12,7 @@
 DOCDIR=manuals
 PWD=$(shell pwd)
 # processes ST_wtch_DR and ST_wtch_DS do not compile (missing QCDloop code)
-PROCESSES=DMV DMGG DMS DMS_tloop gg_H_quark-mass-effects hvq \
-HZJ ttb_dec vbf_wp_wp Wbb_dec Wj Z ZZ ggHZ HW ST_tch_4f VBF_Z_Z Wp_Wp_J_J Z2jet \
-HJ HWJ VBF_H W W_ew-BMNNP WW Z_ew-BMNNPV HJJ HZ trijet W2jet Wgamma WZ Zj gg_H_2HDM gg_H_MSSM
+PROCESSES=DMGG DMS DMS_tloop DMV gg_H_quark-mass-effects hvq HZJ ttb_dec
    
 .PHONY: $(PROCESSES)
     

--- WZ/init_processes.f.orig	2015-02-23 20:59:16.000000000 +0100
+++ WZ/init_processes.f	2015-02-23 20:59:27.000000000 +0100
@@ -1,4 +1,4 @@
-      subroutine init_processes
+      subroutine init_processes
       implicit none
       include 'nlegborn.h'
       include 'constants.f'
@@ -300,6 +300,10 @@
          if(.not.islepton(idfz)) return
          if(.not.(islepton(idfw).or.isnu(idfw))) return
       endif
+      if(powheginput("#lbb").eq.1) then
+         if(abs(idfz).ne.5) return
+         if(idfw.ne.13.and.idaw.ne.-13) return
+      endif
 c Enter here more conditions if you need them; recall that:
 c idfz is the particle decay product of the Z (i.e. 11 for electron, etc.
 c and idfz>0), and idfw is the particle decay product of the W
@@ -324,3 +328,4 @@
 
       end
 
+
--- ZZ/init_processes.f.orig	2015-02-23 20:55:31.000000000 +0100
+++ ZZ/init_processes.f	2015-02-23 20:56:58.000000000 +0100
@@ -235,6 +235,8 @@
      2     return
       if(powheginput("#only-tau").eq.1.and.(id1.ne.15.or.id2.ne.15))
      2     return
+      if(powheginput("#lbb").eq.1.and.(id1.ne.13.or.id2.ne.5))
+     2     return
 
 c Enter here more conditions if you need them; recall that:
 c id1 is the particle decay product of one Z (i.e. 11 for electron, etc.
@@ -260,3 +262,4 @@
 
       end
 
+
--- gg_H_2HDM/Makefile.old	2015-03-05 09:49:29.256775414 +0100
+++ gg_H_2HDM/Makefile	2015-03-05 09:36:21.518443333 +0100
@@ -10,7 +10,7 @@
 ANALYSIS = default
 ## For static linking uncomment the following
 #STATIC= -static
-LIBS+= -lchaplin
+LIBS+= -L$(CHAPLIN)/lib -lchaplin
 #
 ifeq ("$(COMPILER)","gfortran")	
 F77= gfortran -fno-automatic 	
--- gg_H_MSSM/Makefile.old	2015-03-05 12:41:40.608521532 +0100
+++ gg_H_MSSM/Makefile	2015-03-05 12:45:15.902273820 +0100
@@ -10,7 +10,7 @@
 ANALYSIS = default
 ## For static linking uncomment the following
 #STATIC= -static
-LIBS+= -lFH -lchaplin
+LIBS+= -L$(FEYNHIGGS)/lib64 -L$(CHAPLIN)/lib -lFH -lchaplin
 #
 ifeq ("$(COMPILER)","gfortran")	
 F77= gfortran -fno-automatic
@@ -69,7 +69,8 @@
 INCLUDE1=$(PWD)/include
 INCLUDE2=$(shell dirname $(PWD))/include
 INCLUDE3 = /usr/local/include/
-FF=$(F77) $(FFLAGS) $(FPE) $(OPT) $(DEBUG) -I$(INCLUDE0) -I$(INCLUDE0.1) -I$(INCLUDE1) -I$(INCLUDE2) -I$(INCLUDE3)
+INCLUDE4 = $(FEYNHIGGS)/include
+FF=$(F77) $(FFLAGS) $(FPE) $(OPT) $(DEBUG) -I$(INCLUDE0) -I$(INCLUDE0.1) -I$(INCLUDE1) -I$(INCLUDE2) -I$(INCLUDE3) -I$(INCLUDE4)



--- DYNNLOPS/WNNLOPS/Reweighter/Makefile.orig	2015-03-05 11:39:38.000000000 +0100
+++ DYNNLOPS/WNNLOPS/Reweighter/Makefile	2018-06-14 11:51:49.039248417 +0200
@@ -9,7 +9,7 @@
 #STATIC= -static
 #
 ifeq ("$(COMPILER)","gfortran")	
-F77=gfortran
+F77=gfortran -std=legacy
 ## -fbounds-check sometimes causes a weird error due to non-lazy evaluation
 ## of boolean in gfortran.
 #FFLAGS= -Wall -fbounds-check #-Wimplicit-interface 
--- DYNNLOPS/ZNNLOPS/Reweighter/Makefile.orig	2015-03-05 11:39:38.000000000 +0100
+++ DYNNLOPS/ZNNLOPS/Reweighter/Makefile	2018-06-14 11:51:49.077248804 +0200
@@ -9,7 +9,7 @@
 #STATIC= -static
 #
 ifeq ("$(COMPILER)","gfortran")	
-F77=gfortran
+F77=gfortran -std=legacy
 ## -fbounds-check sometimes causes a weird error due to non-lazy evaluation
 ## of boolean in gfortran.
 #FFLAGS= -Wall -fbounds-check #-Wimplicit-interface 
--- DMS/Makefile.orig	2015-03-05 11:39:38.000000000 +0100
+++ DMS/Makefile	2018-06-14 11:51:49.108249121 +0200
@@ -22,7 +22,7 @@
 
 
 ifeq ("$(COMPILER)","gfortran")	
-F77= gfortran -fno-automatic -ffixed-line-length-132
+F77= gfortran -fno-automatic -ffixed-line-length-132 -std=legacy
 ## -fbounds-check sometimes causes a weird error due to non-lazy evaluation
 ## of boolean in gfortran.
 FFLAGS= -Wall -fbounds-check # -Wimplicit-interface 
--- DMGG/Makefile.orig	2015-03-05 11:39:38.000000000 +0100
+++ DMGG/Makefile	2018-06-14 11:51:49.184249895 +0200
@@ -22,7 +22,7 @@
 #STATIC= -static
 
 ifeq ("$(COMPILER)","gfortran")	
-F77= gfortran -fno-automatic -ffixed-line-length-132
+F77= gfortran -fno-automatic -ffixed-line-length-132 -std=legacy
 ## -fbounds-check sometimes causes a weird error due to non-lazy evaluation
 ## of boolean in gfortran.
 FFLAGS= -Wall -fbounds-check # -Wimplicit-interface 
--- HJJ/Makefile.orig	2015-03-05 11:39:38.000000000 +0100
+++ HJJ/Makefile	2018-06-14 11:51:49.284250912 +0200
@@ -20,7 +20,7 @@
 OBJDIR:=$(OBJ)
 
 ifeq ("$(COMPILER)","gfortran")	
-F77=gfortran -fno-automatic 	
+F77=gfortran -fno-automatic 	 -std=legacy
 ## -fbounds-check sometimes causes a weird error due to non-lazy evaluation
 ## of boolean in gfortran.
 #FFLAGS= -Wall -Wimplicit-interface -fbounds-check
--- VBF_HJJJ/Makefile.orig	2015-03-05 11:39:39.000000000 +0100
+++ VBF_HJJJ/Makefile	2018-06-14 11:51:49.394252033 +0200
@@ -14,7 +14,7 @@
 #STATIC= -static
 
 ifeq ("$(COMPILER)","gfortran")	
-F77= gfortran -fno-automatic -ffixed-line-length-none
+F77= gfortran -fno-automatic -ffixed-line-length-none -std=legacy
 USEDLIBFILES=-Wl,--print-map | grep '^obj-gfortran/libfiles.a' | sed 's/obj-gfortran\/libfiles\.a(// ; s/)//' > libfileslist.txt
 ## -fbounds-check sometimes causes a weird error due to non-lazy evaluation
 ## of boolean in gfortran.
--- trijet/Makefile.orig	2015-03-05 11:39:39.000000000 +0100
+++ trijet/Makefile	2018-06-14 11:51:49.482252930 +0200
@@ -24,7 +24,7 @@
 OBJ=obj-$(COMPILER)
 
 ifeq ("$(COMPILER)","gfortran")	
-F77=gfortran -fno-automatic
+F77=gfortran -fno-automatic -std=legacy
 CXX=g++
 ## -fbounds-check sometimes causes a weird error due to non-lazy evaluation
 ## of boolean in gfortran.
--- WZ/Makefile.orig	2015-03-05 11:39:42.000000000 +0100
+++ WZ/Makefile	2018-06-14 11:51:49.550253621 +0200
@@ -13,7 +13,7 @@
 STATIC= #-static
 #
 ifeq ("$(COMPILER)","gfortran")	
-F77=gfortran -fno-automatic
+F77=gfortran -fno-automatic -std=legacy
 ## -fbounds-check sometimes causes a weird error due to non-lazy evaluation
 ## of boolean in gfortran.
 #FFLAGS= -Wall -Wimplicit-interface -fbounds-check
--- ttH/Makefile.orig	2015-03-05 11:39:39.000000000 +0100
+++ ttH/Makefile	2018-06-14 11:51:49.623254365 +0200
@@ -16,7 +16,7 @@
 OBJDIR:=$(OBJ)
 
 ifeq ("$(COMPILER)","gfortran")	
-F77=gfortran -fno-automatic -J$(OBJ) -I$(OBJ)
+F77=gfortran -fno-automatic -J$(OBJ) -I$(OBJ) -std=legacy
 ## -fbounds-check sometimes causes a weird error due to non-lazy evaluation
 ## of boolean in gfortran.
 #FFLAGS= -Wall -Wimplicit-interface -fbounds-check
--- gg_H_quark-mass-effects/Makefile.orig	2015-03-05 11:39:38.000000000 +0100
+++ gg_H_quark-mass-effects/Makefile	2018-06-14 11:51:49.702255170 +0200
@@ -13,7 +13,7 @@
 #LIBS+= -lSLHA -lFH
 #
 ifeq ("$(COMPILER)","gfortran")	
-F77= gfortran -fno-automatic 	
+F77= gfortran -fno-automatic 	 -std=legacy
 ## -fbounds-check sometimes causes a weird error due to non-lazy evaluation
 ## of boolean in gfortran.
 #FFLAGS= -Wall -Wimplicit-interface -fbounds-check
--- ttb_dec/Makefile.orig	2015-03-05 11:39:39.000000000 +0100
+++ ttb_dec/Makefile	2018-06-14 11:51:49.728255433 +0200
@@ -11,7 +11,7 @@
 #STATIC= -static
 #
 ifeq ("$(COMPILER)","gfortran")	
-F77= gfortran -fno-automatic
+F77= gfortran -fno-automatic -std=legacy
 USEDLIBFILES=-Wl,--print-map | grep '^obj-gfortran/libfiles.a' | sed 's/obj-gfortran\/libfiles\.a(// ; s/)//' > libfileslist.txt 	
 ## -fbounds-check sometimes causes a weird error due to non-lazy evaluation
 ## of boolean in gfortran.
--- hvq/Makefile.orig	2015-03-05 11:39:38.000000000 +0100
+++ hvq/Makefile	2018-06-14 11:51:49.765255811 +0200
@@ -13,7 +13,7 @@
 #
 ifeq ("$(COMPILER)","gfortran")	
 OBJ=obj-ifort
-F77= gfortran -fno-automatic 	
+F77= gfortran -fno-automatic 	 -std=legacy
 ## -fbounds-check sometimes causes a weird error due to non-lazy evaluation
 ## of boolean in gfortran.
 #FFLAGS= -Wall -Wimplicit-interface -fbounds-check
--- dijet/Makefile.orig	2015-03-05 11:39:38.000000000 +0100
+++ dijet/Makefile	2018-06-14 11:51:49.788256044 +0200
@@ -12,7 +12,7 @@
 #STATIC= -static
 #
 ifeq ("$(COMPILER)","gfortran")	
-F77= gfortran -fno-automatic 	
+F77= gfortran -fno-automatic 	 -std=legacy
 ## NOTE: -fbounds-check sometimes causes a compilation error
 ## due to non-lazy evaluation of boolean in gfortran.
 # FFLAGS= -Wall -Wimplicit-interface
--- HW/Makefile.orig	2015-03-05 11:39:38.000000000 +0100
+++ HW/Makefile	2018-06-14 11:51:49.822256391 +0200
@@ -15,7 +15,7 @@
 
 
 ifeq ("$(COMPILER)","gfortran")	
-F77=gfortran -fno-automatic -J$(OBJ) -I$(OBJ)
+F77=gfortran -fno-automatic -J$(OBJ) -I$(OBJ) -std=legacy
 ## -fbounds-check sometimes causes a weird error due to non-lazy evaluation
 ## of boolean in gfortran.
 #FFLAGS= -Wall -Wimplicit-interface -fbounds-check
--- ZZ/Makefile.orig	2015-03-05 11:39:42.000000000 +0100
+++ ZZ/Makefile	2018-06-14 11:51:49.846256635 +0200
@@ -13,7 +13,7 @@
 STATIC= #-static
 #
 ifeq ("$(COMPILER)","gfortran")	
-F77=gfortran -fno-automatic 	
+F77=gfortran -fno-automatic 	 -std=legacy
 ## -fbounds-check sometimes causes a weird error due to non-lazy evaluation
 ## of boolean in gfortran.
 #FFLAGS= -Wall -Wimplicit-interface -fbounds-check
--- Wbbj/Makefile.orig	2015-03-05 11:39:41.000000000 +0100
+++ Wbbj/Makefile	2018-06-14 11:51:49.894257124 +0200
@@ -19,7 +19,7 @@
 OBJDIR:=$(OBJ)
 
 ifeq ("$(COMPILER)","gfortran")	
-F77=gfortran -fno-automatic -J$(OBJ) -I$(OBJ)
+F77=gfortran -fno-automatic -J$(OBJ) -I$(OBJ) -std=legacy
 ## -fbounds-check sometimes causes a weird error due to non-lazy evaluation
 ## of boolean in gfortran.
 #FFLAGS= -Wall -Wimplicit-interface -fbounds-check
--- Z_ew-BMNNPV/Makefile.orig	2015-03-05 11:39:42.000000000 +0100
+++ Z_ew-BMNNPV/Makefile	2018-06-14 11:51:49.975257949 +0200
@@ -11,7 +11,7 @@
 #STATIC= -static
 #
 ifeq ("$(COMPILER)","gfortran")	
-F77= gfortran -fno-automatic  -ffixed-line-length-none
+F77= gfortran -fno-automatic  -ffixed-line-length-none -std=legacy
 # -finit-real=nan
 ## -fbounds-check sometimes causes a weird error due to non-lazy evaluation
 ## of boolean in gfortran.
--- Wp_Wp_J_J/Makefile.orig	2015-03-05 11:39:41.000000000 +0100
+++ Wp_Wp_J_J/Makefile	2018-06-14 11:51:50.151259741 +0200
@@ -12,7 +12,7 @@
 #STATIC= -static
 #
 ifeq ("$(FC)","gfortran")	
-F77= gfortran -fno-automatic 	
+F77= gfortran -fno-automatic 	 -std=legacy
 ## -fbounds-check sometimes causes a weird error due to non-lazy evaluation
 ## of boolean in gfortran.
 #FFLAGS= -Wall -Wimplicit-interface -fbounds-check
--- WW/Makefile.orig	2015-03-05 11:39:42.000000000 +0100
+++ WW/Makefile	2018-06-14 11:51:50.174259977 +0200
@@ -14,7 +14,7 @@
 #
 ifeq ("$(COMPILER)","gfortran")	
 OBJ=obj-gfortran
-F77=gfortran -fno-automatic 	
+F77=gfortran -fno-automatic 	 -std=legacy
 ## -fbounds-check sometimes causes a weird error due to non-lazy evaluation
 ## of boolean in gfortran.
 #FFLAGS= -Wall -Wimplicit-interface -fbounds-check
--- ST_tch_4f/Makefile.orig	2015-03-05 11:39:39.000000000 +0100
+++ ST_tch_4f/Makefile	2018-06-14 11:51:50.199260230 +0200
@@ -12,7 +12,7 @@
 #STATIC=-static
 #
 ifeq ("$(COMPILER)","gfortran")	
-F77= gfortran -fno-automatic 	
+F77= gfortran -fno-automatic 	 -std=legacy
 ## -fbounds-check sometimes causes a weird error due to non-lazy evaluation
 ## of boolean in gfortran.
 FFLAGS= -Wall \
--- Z/Makefile.orig	2015-03-05 11:39:42.000000000 +0100
+++ Z/Makefile	2018-06-14 11:51:50.224260485 +0200
@@ -12,7 +12,7 @@
 #STATIC= -static
 #
 ifeq ("$(COMPILER)","gfortran")	
-F77= gfortran -fno-automatic 	
+F77= gfortran -fno-automatic 	 -std=legacy
 ## -fbounds-check sometimes causes a weird error due to non-lazy evaluation
 ## of boolean in gfortran.
 #FFLAGS= -Wall -Wimplicit-interface -fbounds-check
--- HZJ/Makefile.orig	2015-03-05 11:39:39.000000000 +0100
+++ HZJ/Makefile	2018-06-14 11:51:50.269260943 +0200
@@ -16,7 +16,7 @@
 OBJDIR:=$(OBJ)
 
 ifeq ("$(COMPILER)","gfortran")	
-F77=gfortran -fno-automatic -J$(OBJ) -I$(OBJ)
+F77=gfortran -fno-automatic -J$(OBJ) -I$(OBJ) -std=legacy
 ## -fbounds-check sometimes causes a weird error due to non-lazy evaluation
 ## of boolean in gfortran.
 #FFLAGS= -Wall -Wimplicit-interface -fbounds-check
--- Wbb_dec/Makefile.orig	2015-03-05 11:39:40.000000000 +0100
+++ Wbb_dec/Makefile	2018-06-14 11:51:50.371261983 +0200
@@ -19,7 +19,7 @@
 OBJDIR:=$(OBJ)
 
 ifeq ("$(COMPILER)","gfortran")	
-F77=gfortran -fno-automatic -J$(OBJ) -I$(OBJ)
+F77=gfortran -fno-automatic -J$(OBJ) -I$(OBJ) -std=legacy
 ## -fbounds-check sometimes causes a weird error due to non-lazy evaluation
 ## of boolean in gfortran.
 #FFLAGS= -Wall -Wimplicit-interface -fbounds-check
--- DMS_tloop/Makefile.orig	2015-03-05 11:39:38.000000000 +0100
+++ DMS_tloop/Makefile	2018-06-14 11:51:50.437262654 +0200
@@ -45,7 +45,7 @@
 #STATIC= -static
 
 ifeq ("$(COMPILER)","gfortran")	
-F77= gfortran -fno-automatic -ffixed-line-length-132
+F77= gfortran -fno-automatic -ffixed-line-length-132 -std=legacy
 ## -fbounds-check sometimes causes a weird error due to non-lazy evaluation
 ## of boolean in gfortran.
 FFLAGS= -Wall -fbounds-check # -Wimplicit-interface 
--- ttb_NLO_dec/Makefile.orig	2015-03-05 11:39:39.000000000 +0100
+++ ttb_NLO_dec/Makefile	2018-06-14 11:51:50.500263295 +0200
@@ -16,7 +16,7 @@
 #STATIC= -static
 #
 ifeq ("$(COMPILER)","gfortran")	
-F77= gfortran -fno-automatic -ffixed-line-length-132
+F77= gfortran -fno-automatic -ffixed-line-length-132 -std=legacy
 USEDLIBFILES=-Wl,--print-map | grep '^obj-gfortran/libfiles.a' | sed 's/obj-gfortran\/libfiles\.a(// ; s/)//' > libfileslist.txt 	
 ## -fbounds-check sometimes causes a weird error due to non-lazy evaluation
 ## of boolean in gfortran.
--- Zj/Makefile.orig	2015-03-05 11:39:42.000000000 +0100
+++ Zj/Makefile	2018-06-14 11:51:50.526263561 +0200
@@ -12,7 +12,7 @@
 #STATIC=-static
 #
 ifeq ("$(COMPILER)","gfortran")	
-F77= gfortran -fno-automatic 	
+F77= gfortran -fno-automatic 	 -std=legacy
 ## -fbounds-check sometimes causes a weird error due to non-lazy evaluation
 ## of boolean in gfortran.
 #FFLAGS= -Wall -Wimplicit-interface -fbounds-check
--- vbf_wp_wp/vbfnlo-files/makefile.orig	2015-03-05 11:39:39.000000000 +0100
+++ vbf_wp_wp/vbfnlo-files/makefile	2018-06-14 11:51:50.549263794 +0200
@@ -2,7 +2,7 @@
 COMPILER=gfortran
 FC=$(COMPILER)
 ifeq ("$(FC)","gfortran")
-F77= gfortran -fno-automatic -ffixed-line-length-none -O2
+F77= gfortran -fno-automatic -ffixed-line-length-none -O2 -std=legacy
 endif
 ifeq ("$(FC)","g77")
 F77= g77 -fno-automatic -ffixed-line-length-none -O2
--- vbf_wp_wp/Makefile.orig	2015-03-05 11:39:39.000000000 +0100
+++ vbf_wp_wp/Makefile	2018-06-14 11:51:50.570264009 +0200
@@ -16,7 +16,7 @@
 #STATIC= -static
 #
 ifeq ("$(FC)","gfortran")	
-F77= gfortran -fno-automatic -ffixed-line-length-none
+F77= gfortran -fno-automatic -ffixed-line-length-none -std=legacy
 OPT=-O2
 ## For debugging uncomment the following
 #DEBUG= -ggdb -pg
--- W_ew-BMNNP/Makefile.orig	2015-03-05 11:39:41.000000000 +0100
+++ W_ew-BMNNP/Makefile	2018-06-14 11:51:50.597264282 +0200
@@ -11,7 +11,7 @@
 #STATIC= -static
 #
 ifeq ("$(COMPILER)","gfortran")	
-F77= gfortran -fno-automatic  -finit-real=nan -ffixed-line-length-none
+F77= gfortran -fno-automatic  -finit-real=nan -ffixed-line-length-none -std=legacy
 # -fno-whole-file
 ## -fbounds-check sometimes causes a weird error due to non-lazy evaluation
 ## of boolean in gfortran.
--- Z2jet/Makefile.orig	2015-03-05 11:39:42.000000000 +0100
+++ Z2jet/Makefile	2018-06-14 11:51:50.621264527 +0200
@@ -13,7 +13,7 @@
 #STATIC= -static
 #
 ifeq ("$(COMPILER)","gfortran")	
-F77= gfortran
+F77= gfortran -std=legacy
 USEDLIBFILES=-Wl,--print-map | grep '^obj-gfortran/libfiles.a' | sed 's/obj-gfortran\/libfiles\.a(// ; s/)//' > libfileslist.txt
 OBJ=obj-gfortran
 ## -fbounds-check sometimes causes a weird error due to non-lazy evaluation
--- HWJ/Makefile.orig	2015-03-05 11:39:38.000000000 +0100
+++ HWJ/Makefile	2018-06-14 11:51:50.734265678 +0200
@@ -16,7 +16,7 @@
 OBJDIR:=$(OBJ)
 
 ifeq ("$(COMPILER)","gfortran")	
-F77=gfortran -fno-automatic -J$(OBJ) -I$(OBJ)
+F77=gfortran -fno-automatic -J$(OBJ) -I$(OBJ) -std=legacy
 ## -fbounds-check sometimes causes a weird error due to non-lazy evaluation
 ## of boolean in gfortran.
 #FFLAGS= -Wall -Wimplicit-interface -fbounds-check
--- Wj/Makefile.orig	2015-03-05 11:39:41.000000000 +0100
+++ Wj/Makefile	2018-06-14 11:51:50.804266391 +0200
@@ -12,7 +12,7 @@
 # STATIC=-static
 #
 ifeq ("$(COMPILER)","gfortran")	
-F77= gfortran -fno-automatic 	
+F77= gfortran -fno-automatic 	 -std=legacy
 ## -fbounds-check sometimes causes a weird error due to non-lazy evaluation
 ## of boolean in gfortran.
 #FFLAGS= -Wall -Wimplicit-interface -fbounds-check
--- VBF_Z_Z/anomalous/Makefile.orig	2015-03-05 11:39:39.000000000 +0100
+++ VBF_Z_Z/anomalous/Makefile	2018-06-14 11:51:50.847266830 +0200
@@ -16,7 +16,7 @@
 #STATIC= -static
 
 ifeq ("$(COMPILER)","gfortran")	
-F77= gfortran -fno-automatic -ffixed-line-length-none 
+F77= gfortran -fno-automatic -ffixed-line-length-none  -std=legacy
 USEDLIBFILES=-Wl,--print-map | grep '^obj-gfortran/libfiles.a' | sed 's/obj-gfortran\/libfiles\.a(// ; s/)//' > libfileslist.txt
 ## -fbounds-check sometimes causes a weird error due to non-lazy evaluation
 ## of boolean in gfortran.
--- VBF_Z_Z/Makefile.orig	2015-03-05 11:39:39.000000000 +0100
+++ VBF_Z_Z/Makefile	2018-06-14 11:51:50.889267258 +0200
@@ -16,7 +16,7 @@
 #STATIC= -static
 
 ifeq ("$(COMPILER)","gfortran")	
-F77= gfortran -fno-automatic -ffixed-line-length-none 
+F77= gfortran -fno-automatic -ffixed-line-length-none  -std=legacy
 USEDLIBFILES=-Wl,--print-map | grep '^obj-gfortran/libfiles.a' | sed 's/obj-gfortran\/libfiles\.a(// ; s/)//' > libfileslist.txt
 ## -fbounds-check sometimes causes a weird error due to non-lazy evaluation
 ## of boolean in gfortran.
--- dislepton-jet/MODEL/makefile.orig	2015-03-05 11:39:38.000000000 +0100
+++ dislepton-jet/MODEL/makefile	2018-06-14 11:51:51.014268530 +0200
@@ -6,7 +6,7 @@
 # ----------------------------------------------------------------------------
 
 
-F77=gfortran -fno-automatic -ffixed-line-length-none	
+F77=gfortran -fno-automatic -ffixed-line-length-none	 -std=legacy
 
 FFLAGS        = $(XFFLAGS) 
 LIBRARY	      = ../libmodel.a
--- dislepton-jet/Madlib/makefile.orig	2015-03-05 11:39:38.000000000 +0100
+++ dislepton-jet/Madlib/makefile	2018-06-14 11:51:51.035268743 +0200
@@ -1,5 +1,5 @@
 
-F77=gfortran -fno-automatic -ffixed-line-length-none	
+F77=gfortran -fno-automatic -ffixed-line-length-none	 -std=legacy
 
 INCLUDE1=$(PWD)
 INCLUDE2=$(PWD)/..
--- ggHZ/Makefile.orig	2015-03-05 11:39:38.000000000 +0100
+++ ggHZ/Makefile	2018-06-14 11:51:51.057268966 +0200
@@ -16,7 +16,7 @@
 OBJDIR:=$(OBJ)
 
 ifeq ("$(COMPILER)","gfortran")	
-F77=gfortran -fno-automatic -J$(OBJ) -I$(OBJ)
+F77=gfortran -fno-automatic -J$(OBJ) -I$(OBJ) -std=legacy
 ## -fbounds-check sometimes causes a weird error due to non-lazy evaluation
 ## of boolean in gfortran.
 #FFLAGS= -Wall -Wimplicit-interface -fbounds-check
--- DMV/Makefile.orig	2015-03-05 11:39:38.000000000 +0100
+++ DMV/Makefile	2018-06-14 11:51:51.089269293 +0200
@@ -21,7 +21,7 @@
 
 
 ifeq ("$(COMPILER)","gfortran")	
-F77= gfortran -fno-automatic -ffixed-line-length-132
+F77= gfortran -fno-automatic -ffixed-line-length-132 -std=legacy
 ## -fbounds-check sometimes causes a weird error due to non-lazy evaluation
 ## of boolean in gfortran.
 FFLAGS= -Wall -fbounds-check # -Wimplicit-interface 
--- Wgamma/Makefile.orig	2015-03-05 11:39:41.000000000 +0100
+++ Wgamma/Makefile	2018-06-14 11:51:51.113269539 +0200
@@ -11,7 +11,7 @@
 #STATIC= -static
 #
 ifeq ("$(COMPILER)","gfortran")	
-F77= gfortran -fno-automatic -ffixed-line-length-none
+F77= gfortran -fno-automatic -ffixed-line-length-none -std=legacy
 # -fbounds-check
 #-fno-whole-file
 ## -fbounds-check sometimes causes a weird error due to non-lazy evaluation
--- W2jet/Makefile.orig	2015-03-05 11:39:40.000000000 +0100
+++ W2jet/Makefile	2018-06-14 11:51:51.142269832 +0200
@@ -12,7 +12,7 @@
 #STATIC= -static
 #
 ifeq ("$(COMPILER)","gfortran")	
-F77= gfortran
+F77= gfortran -std=legacy
 USEDLIBFILES=-Wl,--print-map | grep '^obj-gfortran/libfiles.a' | sed 's/obj-gfortran\/libfiles\.a(// ; s/)//' > libfileslist.txt
 ## -fbounds-check sometimes causes a weird error due to non-lazy evaluation
 ## of boolean in gfortran.
--- MadGraphStuff/Makefile.orig	2015-03-05 11:38:13.000000000 +0100
+++ MadGraphStuff/Makefile	2018-06-14 11:51:51.285271289 +0200
@@ -16,7 +16,7 @@
 OBJDIR:=$(OBJ)
 
 ifeq ("$(COMPILER)","gfortran")	
-F77=gfortran -fno-automatic -ffixed-line-length-none -J$(OBJ) -I$(OBJ)
+F77=gfortran -fno-automatic -ffixed-line-length-none -J$(OBJ) -I$(OBJ) -std=legacy
 ## -fbounds-check sometimes causes a weird error due to non-lazy evaluation
 ## of boolean in gfortran.
 #FFLAGS= -Wall -Wimplicit-interface -fbounds-check
--- VBF_H/Makefile.orig	2015-03-05 11:39:39.000000000 +0100
+++ VBF_H/Makefile	2018-06-14 11:51:51.307271512 +0200
@@ -14,7 +14,7 @@
 #
 
 ifeq ("$(COMPILER)","gfortran")	
-F77=gfortran -fno-automatic -J$(OBJ) -I$(OBJ)
+F77=gfortran -fno-automatic -J$(OBJ) -I$(OBJ) -std=legacy
 ## -fbounds-check sometimes causes a weird error due to non-lazy evaluation
 ## of boolean in gfortran.
 #FFLAGS= -Wall -Wimplicit-interface -fbounds-check
--- HZ/Makefile.orig	2015-03-05 11:39:39.000000000 +0100
+++ HZ/Makefile	2018-06-14 11:51:51.331271758 +0200
@@ -13,7 +13,7 @@
 #
 
 ifeq ("$(COMPILER)","gfortran")	
-F77=gfortran -fno-automatic -J$(OBJ) -I$(OBJ)
+F77=gfortran -fno-automatic -J$(OBJ) -I$(OBJ) -std=legacy
 ## -fbounds-check sometimes causes a weird error due to non-lazy evaluation
 ## of boolean in gfortran.
 #FFLAGS= -Wall -Wimplicit-interface -fbounds-check
--- W/Makefile.orig	2015-03-05 11:39:40.000000000 +0100
+++ W/Makefile	2018-06-14 11:51:51.352271971 +0200
@@ -12,7 +12,7 @@
 #STATIC= -static
 #
 ifeq ("$(COMPILER)","gfortran")	
-F77= gfortran -fno-automatic 	
+F77= gfortran -fno-automatic 	 -std=legacy
 ## -fbounds-check sometimes causes a weird error due to non-lazy evaluation
 ## of boolean in gfortran.
 #FFLAGS= -Wall -Wimplicit-interface -fbounds-check
--- HJ/NNLOPS/Reweighter/Makefile.orig	2015-03-05 11:39:38.000000000 +0100
+++ HJ/NNLOPS/Reweighter/Makefile	2018-06-14 11:51:51.375272205 +0200
@@ -9,7 +9,7 @@
 #STATIC= -static
 #
 ifeq ("$(COMPILER)","gfortran")	
-F77=gfortran -fno-automatic
+F77=gfortran -fno-automatic -std=legacy
 ## -fbounds-check sometimes causes a weird error due to non-lazy evaluation
 ## of boolean in gfortran.
 #FFLAGS= -Wall -fbounds-check #-Wimplicit-interface 
--- HJ/Makefile.orig	2015-03-05 11:39:38.000000000 +0100
+++ HJ/Makefile	2018-06-14 11:51:51.420272664 +0200
@@ -13,7 +13,7 @@
 #STATIC= -static
 #
 ifeq ("$(COMPILER)","gfortran")	
-F77=gfortran -fno-automatic -ffixed-line-length-none
+F77=gfortran -fno-automatic -ffixed-line-length-none -std=legacy
 # -finit-real=nan -ffpe-trap=invalid,zero,overflow
 ## -fbounds-check sometimes causes a weird error due to non-lazy evaluation
 ## of boolean in gfortran.
