--- ./server2/ppserver.orig	2019-08-19 15:28:53.000000000 +0200
+++ ./server2/ppserver	2019-08-19 15:29:58.000000000 +0200
@@ -55,7 +55,7 @@
 copyright = """Copyright (c) 2005-2012 Vitalii Vanovschi.
 Copyright (c) 2015-2016 California Institute of Technology.
 Copyright (c) 2016-2019 The Uncertainty Quantification Foundation."""
-__version__ = version = "1.6.4.8"
+__version__ = version = "1.6.4.9"
 
 LISTEN_SOCKET_TIMEOUT = 20
 
--- ./server3/ppserver.orig	2019-08-19 15:29:01.000000000 +0200
+++ ./server3/ppserver	2019-08-19 15:30:15.000000000 +0200
@@ -56,7 +56,7 @@
 copyright = """Copyright (c) 2005-2012 Vitalii Vanovschi.
 Copyright (c) 2015-2016 California Institute of Technology.
 Copyright (c) 2016-2019 The Uncertainty Quantification Foundation."""
-__version__ = version = "1.6.4.8"
+__version__ = version = "1.6.4.9"
 
 LISTEN_SOCKET_TIMEOUT = 20
 
